server.port:8082
spring.jpa.hibernate.ddl-auto=update
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=secret