server.port:8443
spring.jpa.hibernate.ddl-auto=none
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/test
spring.datasource.username=userdb
spring.datasource.password=userclient
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
server.address=192.168.33.11
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret